
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module datat.rvectors</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="datat.html"><font color="#ffffff">datat</font></a>.rvectors</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../datat/rvectors.py">../datat/rvectors.py</a></font></td></tr></table>
    <p><tt>Utility&nbsp;to&nbsp;make&nbsp;R&nbsp;vectors&nbsp;according&nbsp;to&nbsp;type&nbsp;(e.g.&nbsp;a&nbsp;list&nbsp;of&nbsp;integers&nbsp;will&nbsp;be<br>
converted&nbsp;to&nbsp;an&nbsp;IntVector).&nbsp;Python's&nbsp;None&nbsp;is&nbsp;translated&nbsp;to&nbsp;NA&nbsp;in&nbsp;R.&nbsp;Handles<br>
strings,&nbsp;integers,&nbsp;floats&nbsp;and&nbsp;booleans&nbsp;(True/False).<br>
&nbsp;<br>
Usage&nbsp;example:<br>
rvectors.<a href="#-make_r_vector">make_r_vector</a>([1,2,3,7,None])&nbsp;&nbsp;&nbsp;#&nbsp;--&gt;&nbsp;IntVector,&nbsp;last&nbsp;item&nbsp;NA</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="rpy2.robjects.html">rpy2.robjects</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-make_r_vector"><strong>make_r_vector</strong></a>(things)</dt><dd><tt>Return&nbsp;the&nbsp;type&nbsp;of&nbsp;R&nbsp;vector&nbsp;appropriate&nbsp;to&nbsp;the&nbsp;data&nbsp;entered.&nbsp;If&nbsp;data&nbsp;is<br>
mismatched,&nbsp;try&nbsp;to&nbsp;make&nbsp;a&nbsp;StrVector,&nbsp;and&nbsp;failing&nbsp;that,&nbsp;raise&nbsp;a&nbsp;TypeError.<br>
&nbsp;<br>
If&nbsp;passed&nbsp;a&nbsp;dictionary,&nbsp;will&nbsp;try&nbsp;to&nbsp;turn&nbsp;it&nbsp;into&nbsp;a&nbsp;named&nbsp;vector.</tt></dd></dl>
</td></tr></table>
</body></html>
