
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package datat</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>datat</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../datat/__init__.py">../datat/__init__.py</a></font></td></tr></table>
    <p><tt><a href="#Datat">Datat</a>:&nbsp;Data&nbsp;tables&nbsp;for&nbsp;Python<br>
&nbsp;<br>
Thomas&nbsp;Kluyver,&nbsp;2010.&nbsp;Available&nbsp;under&nbsp;the&nbsp;MIT&nbsp;license:<br>
<a href="http://creativecommons.org/licenses/MIT/">http://creativecommons.org/licenses/MIT/</a><br>
&nbsp;<br>
To&nbsp;create&nbsp;a&nbsp;datat,&nbsp;use&nbsp;the&nbsp;<a href="#Datat">Datat</a>&nbsp;or&nbsp;<a href="#DatatNamedRows">DatatNamedRows</a>&nbsp;classes.&nbsp;E.g.<br>
mydatat&nbsp;=&nbsp;datat.<a href="#Datat">Datat</a>(["Column&nbsp;A",&nbsp;"Column&nbsp;B"])<br>
mydatat.append({"Column&nbsp;A":&nbsp;12,&nbsp;"Column&nbsp;B":&nbsp;"Tree"})<br>
&nbsp;<br>
For&nbsp;more&nbsp;information,&nbsp;see&nbsp;the&nbsp;docstrings&nbsp;of&nbsp;those&nbsp;classes,&nbsp;or&nbsp;the&nbsp;online&nbsp;documentation:</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="datat.rvectors.html">rvectors</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">__builtin__.dict(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="datat.html#DatatNamedRows">DatatNamedRows</a>(<a href="datat.html#_DatatBase">_DatatBase</a>, __builtin__.dict)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">__builtin__.list(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="datat.html#Datat">Datat</a>(<a href="datat.html#_DatatBase">_DatatBase</a>, __builtin__.list)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="datat.html#_DatatBase">_DatatBase</a>(__builtin__.object)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="datat.html#Datat">Datat</a>(<a href="datat.html#_DatatBase">_DatatBase</a>, __builtin__.list)
</font></dt><dt><font face="helvetica, arial"><a href="datat.html#DatatNamedRows">DatatNamedRows</a>(<a href="datat.html#_DatatBase">_DatatBase</a>, __builtin__.dict)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Datat">class <strong>Datat</strong></a>(<a href="datat.html#_DatatBase">_DatatBase</a>, __builtin__.list)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;data&nbsp;table.&nbsp;Instantiate&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;column&nbsp;names.<br>
&nbsp;<br>
Looping&nbsp;over&nbsp;the&nbsp;<a href="#Datat">Datat</a>&nbsp;gives&nbsp;dictionaries&nbsp;mapping&nbsp;field&nbsp;names&nbsp;to&nbsp;values.&nbsp;If<br>
you&nbsp;prefer&nbsp;to&nbsp;unpack&nbsp;into&nbsp;variables,&nbsp;loop&nbsp;over&nbsp;.tuples<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="datat.html#Datat">Datat</a></dd>
<dd><a href="datat.html#_DatatBase">_DatatBase</a></dd>
<dd>__builtin__.list</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Datat-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Gives&nbsp;a&nbsp;table&nbsp;preview&nbsp;of&nbsp;the&nbsp;first&nbsp;10&nbsp;rows.</tt></dd></dl>

<dl><dt><a name="Datat-append"><strong>append</strong></a>(self, datum)</dt><dd><tt>Add&nbsp;a&nbsp;datum&nbsp;(as&nbsp;a&nbsp;dict)&nbsp;to&nbsp;the&nbsp;<a href="#Datat">Datat</a>.&nbsp;Any&nbsp;missing&nbsp;fields&nbsp;will&nbsp;be&nbsp;set<br>
to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Datat-filter"><strong>filter</strong></a>(self, *conditions, **kwconditions)</dt><dd><tt>Returns&nbsp;a&nbsp;new&nbsp;dataset&nbsp;containing&nbsp;only&nbsp;rows&nbsp;with&nbsp;specific&nbsp;values.<br>
Use&nbsp;keyword&nbsp;arguments&nbsp;to&nbsp;specify&nbsp;values&nbsp;for&nbsp;each&nbsp;column,&nbsp;or&nbsp;conditions<br>
as&nbsp;strings&nbsp;for&nbsp;more&nbsp;complex&nbsp;queries.<br>
&nbsp;<br>
augbdays&nbsp;=&nbsp;birthdays.<a href="#Datat-filter">filter</a>(Month="August")<br>
cars.<a href="#Datat-filter">filter</a>("MPG&nbsp;&gt;&nbsp;30",&nbsp;Model="Ford").<a href="#Datat-save_csv">save_csv</a>("carstolookat.csv")</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="datat.html#_DatatBase">_DatatBase</a>:<br>
<dl><dt><a name="Datat-__init__"><strong>__init__</strong></a>(self, colnames)</dt></dl>

<dl><dt><a name="Datat-blankdatum"><strong>blankdatum</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;values&nbsp;set&nbsp;to&nbsp;None,&nbsp;which&nbsp;can&nbsp;be&nbsp;modified&nbsp;and<br>
appended&nbsp;to&nbsp;the&nbsp;<a href="#Datat">Datat</a>.</tt></dd></dl>

<dl><dt><a name="Datat-save_csv"><strong>save_csv</strong></a>(self, csvfile)</dt><dd><tt>Saves&nbsp;the&nbsp;<a href="#Datat">Datat</a>&nbsp;to&nbsp;a&nbsp;CSV&nbsp;file,&nbsp;placing&nbsp;the&nbsp;headers&nbsp;in&nbsp;the&nbsp;first&nbsp;row.<br>
&nbsp;<br>
csvfile&nbsp;can&nbsp;be&nbsp;a&nbsp;file&nbsp;opened&nbsp;for&nbsp;writing,&nbsp;or&nbsp;the&nbsp;path&nbsp;to&nbsp;a&nbsp;file.</tt></dd></dl>

<dl><dt><a name="Datat-translate_to_R"><strong>translate_to_R</strong></a>(self)</dt><dd><tt>Turns&nbsp;the&nbsp;<a href="#Datat">Datat</a>&nbsp;into&nbsp;an&nbsp;R&nbsp;data.frame,&nbsp;using&nbsp;the&nbsp;rpy2&nbsp;package.<br>
&nbsp;<br>
This&nbsp;method&nbsp;will&nbsp;only&nbsp;exist&nbsp;if&nbsp;rpy2&nbsp;can&nbsp;be&nbsp;imported.</tt></dd></dl>

<hr>
Methods inherited from __builtin__.list:<br>
<dl><dt><a name="Datat-__add__"><strong>__add__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__add__">__add__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+y</tt></dd></dl>

<dl><dt><a name="Datat-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__contains__">__contains__</a>(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="Datat-__delitem__"><strong>__delitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__delitem__">__delitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Datat-__delslice__"><strong>__delslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__delslice__">__delslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Datat-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="Datat-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="Datat-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Datat-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Datat-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Datat-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="Datat-__iadd__"><strong>__iadd__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__iadd__">__iadd__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+=y</tt></dd></dl>

<dl><dt><a name="Datat-__imul__"><strong>__imul__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__imul__">__imul__</a>(y)&nbsp;&lt;==&gt;&nbsp;x*=y</tt></dd></dl>

<dl><dt><a name="Datat-__iter__"><strong>__iter__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__iter__">__iter__</a>()&nbsp;&lt;==&gt;&nbsp;iter(x)</tt></dd></dl>

<dl><dt><a name="Datat-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="Datat-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="Datat-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="Datat-__mul__"><strong>__mul__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__mul__">__mul__</a>(n)&nbsp;&lt;==&gt;&nbsp;x*n</tt></dd></dl>

<dl><dt><a name="Datat-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="Datat-__reversed__"><strong>__reversed__</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-__reversed__">__reversed__</a>()&nbsp;--&nbsp;return&nbsp;a&nbsp;reverse&nbsp;iterator&nbsp;over&nbsp;the&nbsp;list</tt></dd></dl>

<dl><dt><a name="Datat-__rmul__"><strong>__rmul__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__rmul__">__rmul__</a>(n)&nbsp;&lt;==&gt;&nbsp;n*x</tt></dd></dl>

<dl><dt><a name="Datat-__setitem__"><strong>__setitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__setitem__">__setitem__</a>(i,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i]=y</tt></dd></dl>

<dl><dt><a name="Datat-__setslice__"><strong>__setslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Datat-__setslice__">__setslice__</a>(i,&nbsp;j,&nbsp;y)&nbsp;&lt;==&gt;&nbsp;x[i:j]=y<br>
&nbsp;<br>
Use&nbsp;&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Datat-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-__sizeof__">__sizeof__</a>()&nbsp;--&nbsp;size&nbsp;of&nbsp;L&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="Datat-count"><strong>count</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-count">count</a>(value)&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;number&nbsp;of&nbsp;occurrences&nbsp;of&nbsp;value</tt></dd></dl>

<dl><dt><a name="Datat-extend"><strong>extend</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-extend">extend</a>(iterable)&nbsp;--&nbsp;extend&nbsp;list&nbsp;by&nbsp;appending&nbsp;elements&nbsp;from&nbsp;the&nbsp;iterable</tt></dd></dl>

<dl><dt><a name="Datat-index"><strong>index</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-index">index</a>(value,&nbsp;[start,&nbsp;[stop]])&nbsp;-&gt;&nbsp;integer&nbsp;--&nbsp;return&nbsp;first&nbsp;index&nbsp;of&nbsp;value.<br>
Raises&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;not&nbsp;present.</tt></dd></dl>

<dl><dt><a name="Datat-insert"><strong>insert</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-insert">insert</a>(index,&nbsp;object)&nbsp;--&nbsp;insert&nbsp;object&nbsp;before&nbsp;index</tt></dd></dl>

<dl><dt><a name="Datat-pop"><strong>pop</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-pop">pop</a>([index])&nbsp;-&gt;&nbsp;item&nbsp;--&nbsp;remove&nbsp;and&nbsp;return&nbsp;item&nbsp;at&nbsp;index&nbsp;(default&nbsp;last).<br>
Raises&nbsp;IndexError&nbsp;if&nbsp;list&nbsp;is&nbsp;empty&nbsp;or&nbsp;index&nbsp;is&nbsp;out&nbsp;of&nbsp;range.</tt></dd></dl>

<dl><dt><a name="Datat-remove"><strong>remove</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-remove">remove</a>(value)&nbsp;--&nbsp;remove&nbsp;first&nbsp;occurrence&nbsp;of&nbsp;value.<br>
Raises&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;not&nbsp;present.</tt></dd></dl>

<dl><dt><a name="Datat-reverse"><strong>reverse</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-reverse">reverse</a>()&nbsp;--&nbsp;reverse&nbsp;*IN&nbsp;PLACE*</tt></dd></dl>

<dl><dt><a name="Datat-sort"><strong>sort</strong></a>(...)</dt><dd><tt>L.<a href="#Datat-sort">sort</a>(cmp=None,&nbsp;key=None,&nbsp;reverse=False)&nbsp;--&nbsp;stable&nbsp;sort&nbsp;*IN&nbsp;PLACE*;<br>
cmp(x,&nbsp;y)&nbsp;-&gt;&nbsp;-1,&nbsp;0,&nbsp;1</tt></dd></dl>

<hr>
Data and other attributes inherited from __builtin__.list:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#Datat-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DatatNamedRows">class <strong>DatatNamedRows</strong></a>(<a href="datat.html#_DatatBase">_DatatBase</a>, __builtin__.dict)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;data&nbsp;table&nbsp;with&nbsp;rows&nbsp;by&nbsp;name&nbsp;instead&nbsp;of&nbsp;in&nbsp;a&nbsp;sequence.&nbsp;Instantiate&nbsp;by<br>
passing&nbsp;the&nbsp;column&nbsp;names,&nbsp;and&nbsp;optionally&nbsp;a&nbsp;name&nbsp;for&nbsp;the&nbsp;column&nbsp;containing<br>
row&nbsp;names&nbsp;(this&nbsp;can&nbsp;be&nbsp;set&nbsp;later&nbsp;as&nbsp;.namescol).<br>
&nbsp;<br>
Looping&nbsp;over&nbsp;a&nbsp;<a href="#DatatNamedRows">DatatNamedRows</a>&nbsp;will&nbsp;give&nbsp;row&nbsp;names.&nbsp;You&nbsp;can&nbsp;use&nbsp;standard<br>
.<a href="#DatatNamedRows-items">items</a>()&nbsp;and&nbsp;.<a href="#DatatNamedRows-values">values</a>()&nbsp;methods&nbsp;for&nbsp;row&nbsp;names&nbsp;and&nbsp;content,&nbsp;or&nbsp;just&nbsp;the&nbsp;rows,<br>
respectively.&nbsp;To&nbsp;unpack&nbsp;row&nbsp;names&nbsp;and&nbsp;fields,&nbsp;use&nbsp;.tuples.<br>
&nbsp;<br>
If&nbsp;OrderedDict&nbsp;is&nbsp;available&nbsp;(built&nbsp;in&nbsp;to&nbsp;Python&nbsp;2.7/3.1&nbsp;and&nbsp;later,&nbsp;or&nbsp;the<br>
ordereddict&nbsp;module&nbsp;from&nbsp;PyPI),&nbsp;rows&nbsp;will&nbsp;be&nbsp;kept&nbsp;in&nbsp;the&nbsp;order&nbsp;they&nbsp;were<br>
added.&nbsp;Otherwise,&nbsp;the&nbsp;order&nbsp;of&nbsp;rows&nbsp;will&nbsp;be&nbsp;ignored.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="datat.html#DatatNamedRows">DatatNamedRows</a></dd>
<dd><a href="datat.html#_DatatBase">_DatatBase</a></dd>
<dd>__builtin__.dict</dd>
<dd>__builtin__.object</dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DatatNamedRows-__init__"><strong>__init__</strong></a>(self, colnames, namescol<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="DatatNamedRows-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Gives&nbsp;a&nbsp;table&nbsp;preview&nbsp;of&nbsp;the&nbsp;first&nbsp;10&nbsp;rows.</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__setitem__"><strong>__setitem__</strong></a>(self, name, row)</dt></dl>

<dl><dt><a name="DatatNamedRows-save_csv"><strong>save_csv</strong></a>(self, csvfile, namescol<font color="#909090">=None</font>)</dt><dd><tt>Saves&nbsp;the&nbsp;<a href="#Datat">Datat</a>&nbsp;to&nbsp;a&nbsp;CSV&nbsp;file,&nbsp;with&nbsp;the&nbsp;headers&nbsp;in&nbsp;the&nbsp;first&nbsp;row.<br>
&nbsp;<br>
csvfile&nbsp;can&nbsp;be&nbsp;a&nbsp;file&nbsp;opened&nbsp;for&nbsp;writing,&nbsp;or&nbsp;the&nbsp;path&nbsp;to&nbsp;a&nbsp;file.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="datat.html#_DatatBase">_DatatBase</a>:<br>
<dl><dt><a name="DatatNamedRows-blankdatum"><strong>blankdatum</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;values&nbsp;set&nbsp;to&nbsp;None,&nbsp;which&nbsp;can&nbsp;be&nbsp;modified&nbsp;and<br>
appended&nbsp;to&nbsp;the&nbsp;<a href="#Datat">Datat</a>.</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-translate_to_R"><strong>translate_to_R</strong></a>(self)</dt><dd><tt>Turns&nbsp;the&nbsp;<a href="#Datat">Datat</a>&nbsp;into&nbsp;an&nbsp;R&nbsp;data.frame,&nbsp;using&nbsp;the&nbsp;rpy2&nbsp;package.<br>
&nbsp;<br>
This&nbsp;method&nbsp;will&nbsp;only&nbsp;exist&nbsp;if&nbsp;rpy2&nbsp;can&nbsp;be&nbsp;imported.</tt></dd></dl>

<hr>
Methods inherited from __builtin__.dict:<br>
<dl><dt><a name="DatatNamedRows-__cmp__"><strong>__cmp__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__cmp__">__cmp__</a>(y)&nbsp;&lt;==&gt;&nbsp;cmp(x,y)</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-__contains__">__contains__</a>(k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__delitem__"><strong>__delitem__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__delitem__">__delitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;del&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__iter__"><strong>__iter__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__iter__">__iter__</a>()&nbsp;&lt;==&gt;&nbsp;iter(x)</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#DatatNamedRows-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-__sizeof__">__sizeof__</a>()&nbsp;-&gt;&nbsp;size&nbsp;of&nbsp;D&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-copy"><strong>copy</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-get"><strong>get</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-get">get</a>(k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;else&nbsp;d.&nbsp;&nbsp;d&nbsp;defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-has_key"><strong>has_key</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-has_key">has_key</a>(k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-items">items</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D's&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;as&nbsp;2-tuples</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-iteritems"><strong>iteritems</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-iteritems">iteritems</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;items&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-iterkeys"><strong>iterkeys</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-iterkeys">iterkeys</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-itervalues"><strong>itervalues</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-itervalues">itervalues</a>()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;values&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-keys">keys</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value.<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;d&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-popitem"><strong>popitem</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-popitem">popitem</a>()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;remove&nbsp;and&nbsp;return&nbsp;some&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a<br>
2-tuple;&nbsp;but&nbsp;raise&nbsp;KeyError&nbsp;if&nbsp;D&nbsp;is&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-setdefault"><strong>setdefault</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-setdefault">setdefault</a>(k[,d])&nbsp;-&gt;&nbsp;D.<a href="#DatatNamedRows-get">get</a>(k,d),&nbsp;also&nbsp;set&nbsp;D[k]=d&nbsp;if&nbsp;k&nbsp;not&nbsp;in&nbsp;D</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-update"><strong>update</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-update">update</a>(E,&nbsp;**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;dict/iterable&nbsp;E&nbsp;and&nbsp;F.<br>
If&nbsp;E&nbsp;has&nbsp;a&nbsp;.<a href="#DatatNamedRows-keys">keys</a>()&nbsp;method,&nbsp;does:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
If&nbsp;E&nbsp;lacks&nbsp;.<a href="#DatatNamedRows-keys">keys</a>()&nbsp;method,&nbsp;does:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(k,&nbsp;v)&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v<br>
In&nbsp;either&nbsp;case,&nbsp;this&nbsp;is&nbsp;followed&nbsp;by:&nbsp;for&nbsp;k&nbsp;in&nbsp;F:&nbsp;D[k]&nbsp;=&nbsp;F[k]</tt></dd></dl>

<dl><dt><a name="DatatNamedRows-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#DatatNamedRows-values">values</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Data and other attributes inherited from __builtin__.dict:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#DatatNamedRows-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<dl><dt><strong>fromkeys</strong> = &lt;built-in method fromkeys of type object&gt;<dd><tt>dict.<a href="#DatatNamedRows-fromkeys">fromkeys</a>(S[,v])&nbsp;-&gt;&nbsp;New&nbsp;dict&nbsp;with&nbsp;keys&nbsp;from&nbsp;S&nbsp;and&nbsp;values&nbsp;equal&nbsp;to&nbsp;v.<br>
v&nbsp;defaults&nbsp;to&nbsp;None.</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-load_csv"><strong>load_csv</strong></a>(csvfile, namescol<font color="#909090">=None</font>)</dt><dd><tt>Loads&nbsp;a&nbsp;<a href="#Datat">Datat</a>&nbsp;from&nbsp;a&nbsp;CSV&nbsp;file,&nbsp;using&nbsp;the&nbsp;first&nbsp;row&nbsp;as&nbsp;headers.<br>
&nbsp;<br>
csvfile&nbsp;can&nbsp;be&nbsp;a&nbsp;file&nbsp;object,&nbsp;or&nbsp;the&nbsp;path&nbsp;of&nbsp;a&nbsp;file.<br>
If&nbsp;namescol&nbsp;is&nbsp;set,&nbsp;the&nbsp;column&nbsp;with&nbsp;that&nbsp;name&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;row&nbsp;names,<br>
and&nbsp;a&nbsp;<a href="#DatatNamedRows">DatatNamedRows</a>&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>boolstrs</strong> = {'False': False, 'True': True}</td></tr></table>
</body></html>
