<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Using Datat</title>
<style type="text/css">
body {max-width: 50em; 
    margin-left:auto;
    margin-right:auto;
    font-family: sans-serif;
}
h1 {font-family:serif;}
pre {background-color: #BBB;
    padding: 0.25em;
    border-left: 2px solid black;}
.comment {color: green;}
</style>
</head>
<body>
<h1>Using Datat</h1>

<p>A datat is an intuitive data table for Python, inspired by R's <a href="http://cran.r-project.org/doc/manuals/R-intro.html#Data-frames">data frames</a>. The module can be installed <a href="http://pypi.python.org/pypi/Datat">from PyPI</a>, and development takes place <a href="http://bitbucket.org/takowl/datat">on Bitbucket</a>. <a href="datat.html">Detailed module documentation</a> is also available.</p>

<h2>Basic use</h2>
<p>To create a datat from scratch, give it the names of the columns you want. Each row is a dictionary.</p>
<pre>from datat import Datat
peopledatat = Datat(["Name", "Age", "Smoker?"])

fred = {"Name": "Fred B.", "Age": 31, "Smoker?": False}
peopledatat.append(fred)

anne = {"Name": "Anne M."}  <span class="comment"># Any missing fields will be set to None</span>
peopledatat.append(anne)</pre>

<p>In the interactive interpreter, you can get a preview of the first ten rows (or all of them, if there are ten or fewer) just by referring to the datat: <code style="background-color: #BBB;">&gt;&gt;&gt; peopledatat</code></p>

<p>You can refer to rows and fields by indexing:</p>
<pre>anne = peopledatat[1]   <span class="comment"># Anne's dictionary, now with all fields created</span>
fred_age = peopledatat[0]["Age"]</pre>

<p>Or loop over the records:</p>
<pre>for mortal in peopledatat:
    print(mortal["Name"])

for name, age, issmoker in peopledatat.tuples: <span class="comment"># Get tuples instead of dictionaries</span>
    print("{0} is {1} years old".format(name, age))</pre>
    
<p>Alternatively, you can work with columns. The datat's <code>.columns</code> property behaves somewhat like a standard Python <code>dict</code> (although it isn't):</p>
<pre>peopledatat.columns["Name"] <span class="comment"># --> ['Fred B.', 'Anne M.']</span>
for colname in peopledatat.columns:
    print(colname)
    
peopledatat.columns["Smoker?"] = [False, True]  <span class="comment"># Overwrite an existing column</span>
peopledatat.columns["Eye colour"] = None  <span class="comment"># New, blank column</span></pre>

<p>The <code>.filter()</code> method of a datat returns a new datat filtered by the conditions you specify. You can specify exact values with keywords, or put expressions in strings:</p>
<pre>twentythreeyearolds = peopledatat.filter(Age=23)
freds = peopledatat.filter("Name.lower().startswith('fred')")</pre>

<h2>Named rows</h2>
<p>To refer to rows by name, rather than in a sequence, use the <code>DatatNamedRows</code> class. This behaves like a Python dictionary, with the extra properties of a datat.</p>
<pre>from datat import DatatNamedRows
metalsdatat = DatatNamedRows(["Melting point", "Alloy?", "Magnetic?"])
metalsdatat["Iron"] = {"Melting point": 1811, "Alloy?": False,
                        "Magnetic?": True}
metalsdatat["Bronze"] = {"Alloy?":True}
for rowname in metalsdatat:
    print(rowname, metalsdatat[rowname]["Alloy?"])</pre>
<p>In Python 2.7/3.1 or later, or if you have the <a href="http://pypi.python.org/pypi/ordereddict">ordereddict</a> module installed, rows will stay in the order they were added. Otherwise, the order is liable to be ignored.</p>

<h2>CSV files</h2>
<p>CSV (Comma Separated Value) is the standard format for transferring tables of data between programs, including spreadsheets. It's simple to load a datat from CSV, and to save back to it:</p>
<pre>peopledatat.save_csv("those_people.csv")
from datat import load_csv
leaftable = load_csv("leaf_measurements_211009.csv")</pre>
<p>To load a table with row names, specify the name of the column containing row names. Each row name should be unique.</p>
<pre>leaftable = load_csv("leaf_measurements_211009.csv", namescol="Sample code")</pre>


<h2>Converting to R</h2>
<p><a href="http://www.r-project.org/">R</a> is a powerful language for doing statistics, and producing plots of your data. Its 'data frames' inspired Datat for Python. So, it's possible to translate a datat into an R data frame using the <a href="http://rpy.sourceforge.net/rpy2.html">rpy2 module</a> (also <a href="http://pypi.python.org/pypi/rpy2">on PyPI</a>). You need to have that module installed to do this:</p>
<pre>leaf_rdataframe = leaftable.translate_to_R()</pre>
<p>This attempts to work out the type of each column (integer, float, boolean, text), and will default to text (factor) columns if there's a mixture of types within a column. Python's <code>None</code> will be translated to <code>NA</code> (which represents missing values in R).</p>

</body></html>
